<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Thomas Gilmore's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Thomas Gilmore</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </div>

    <header>
      <img src="images/new_pofile_pic.JPG" alt="Bitmoji of Thomas Gilmore" class="profile-image">
      <h1 class="tag name">Hello, Thomas Gilmore.</h1>
      <p class="tag location">My home is NYC.</p>
    </header>

    <main class="flex">
      
      <div class="card">
        <h2>Hobbies</h2>
        <p></p>
        <ul class="hobbies">
          <li>Photography</li>
          <li>Running</li>
          <li>Going to Concerts</li>
          <li>Going to Musicals/Plays</li>
          <li>Exploring new places and locations I haven't been to before...especially here in NYC.</li>
        </ul>
        <p></p>
      </div> 

      <div class="card">
          <h2>NYC</h2>
          <img src="images/nyc.jpg" alt="Picture of Buildings in NYC, including Empire State Building and One World Trade Center among many, many more" width="90%">
          <p>I love exploring NYC, seeing new places, checking out a new resturant to seeing a play or musical is always amazing and magical.</p>
          <p></p>
        </div> 

    </main>
    <footer>
      <ul>
        <!-- <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li> -->
        <li><a href="https://github.com/thomasgilmore95" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright &copy; 2019, Thomas Gilmore</p>
    </footer>
  </body>
  </html>
